version: '3.4'

services:
  microworkertest:
    container_name: microworker
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:ConnectionString=Server=microworker;Port=5432;Database=MicroWorkerDb;User Id=postgres;Password=admin;"
    depends_on:
      - microworkerdb
    ports:
      - "8001:80"
